@font-face {
  font-family: "Roboto";
  src: url("/assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("/assets/fonts/Roboto-Bold.ttf");
}

body {
  font-family: "Roboto";
}

.client-name {
  cursor: pointer;
}
.cars-table, .services-table{
  width: 100%;
}